# BattleAuthService

./: .gitignore  BattleAuth.sln  Dockerfile  README.md  package.json  serverless.yml
.github/workflows/: aws-prod.yml  aws-test.yml  aws.yml
BattleAuth.Api/: ApiResponse.cs  BattleAuth.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  aws-ecs-tools-defaults.json
BattleAuth.Api/Controllers/V1/: IdentityController.cs
BattleAuth.Api/Data/: ApplicationDbContext.cs
BattleAuth.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BattleAuth.Api/Extensions/: UserExtensions.cs
BattleAuth.Api/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
BattleAuth.Api/Installers/: DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
BattleAuth.Api/Migrations/: 20210404022923_InitialMigration.Designer.cs  20210404022923_InitialMigration.cs  20210404201103_CustomUserAdded.Designer.cs  20210404201103_CustomUserAdded.cs  20210509050928_Initial.Designer.cs  20210509050928_Initial.cs  20210509051718_SnakeCase.Designer.cs  20210509051718_SnakeCase.cs  ApplicationDbContextModelSnapshot.cs
BattleAuth.Api/Properties/: launchSettings.json
BattleAuth.Api/SwaggerExamples/Requests/: ForgotPasswordRequestExamples.cs  RefreshTokenRequestExample.cs  UserLoginRequestExample.cs  UserRegistrationRequestExample.cs  VerifyEmailRequestExample.cs
BattleAuth.Api/SwaggerExamples/Responses/: AuthSuccessResponseExample.cs
BattleAuth.Api/Validators/: ForgotPasswordRequestValidator.cs  RefreshTokenRequestValidator.cs  ResetPasswordRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs  VerifyEmailRequestValidator.cs
BattleAuth.Contracts/: BattleAuth.Contracts.csproj
BattleAuth.Contracts/Contracts/V1/: ApiRoutes.cs
BattleAuth.Contracts/Contracts/V1/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
BattleAuth.Contracts/Contracts/V1/Requests/: ForgotPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  VerifyEmailRequest.cs
BattleAuth.Contracts/Contracts/V1/Response/: AccountCreationFailedResponse.cs  AccountCreationResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  Response.cs  VerifyEmailFailResponse.cs  VerifyEmailResponse.cs
BattleAuth.Contracts/Contracts/V1/Response/Fail/: AccountCreationFailedResponse.cs  AuthFailedResponse.cs  ForgotPasswordFailResponse.cs  ResetPasswordFailResponse.cs  VerifyEmailFailResponse.cs
BattleAuth.Contracts/Contracts/V1/Response/Success/: AccountCreationResponse.cs  AuthSuccessResponse.cs  ForgotPasswordSuccessResponse.cs  ResetPasswordSuccessResponse.cs  VerifyEmailResponse.cs
BattleAuth.Contracts/Domain/V1/: AccountCreationResult.cs  AuthenticationResult.cs  ForgotPasswordResult.cs  JwtCustomClaims.cs  JwtResponse.cs  RefreshToken.cs  ResetPasswordResult.cs  ResultStatus.cs  User.cs  VerifyEmailResult.cs
BattleAuth.Contracts/Options/: JwtSettings.cs  NotificationSettings.cs  SwaggerOptions.cs
BattleAuth.Service/: ApplicationDbContext.cs  BattleAuth.Service.csproj
BattleAuth.Service/Extensions/: DataExtensions.cs
BattleAuth.Service/Interfaces/: IIdentityService.cs  IJwtService.cs
BattleAuth.Service/Services/: IdentityService.cs  JwtService.cs
