<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.3.ci.20210402085106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleAuth.Contracts\BattleAuth.Contracts.csproj" />
  </ItemGroup>

</Project>
